<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>George Harrison</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            text-align: center;
        }

        h1 {
            color: #5289B5 ;
        }

        p {
            line-height: 1.6;
            color: #333;
        }

        .back-button {
            padding: 10px 20px;
            background-color: #5289B5 ;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #5289B5 ;
        }
    </style>
</head>

<body>
    <h1>George Harrison</h1>
    <p>
        George Harrison, nascido em 1943, em Liverpool, Inglaterra, foi o guitarrista dos Beatles e uma figura essencial na história da música. Ele contribuiu significativamente para o som dos Beatles com sua habilidade única na guitarra e sua paixão pela música indiana. Harrison foi profundamente influenciado pela cultura indiana e pela filosofia espiritual, introduzindo elementos dessa tradição na música dos Beatles, especialmente após seu encontro com Ravi Shankar.

Além de sua contribuição para os Beatles, Harrison teve uma carreira solo distintiva, lançando álbuns aclamados pela crítica que refletiam sua exploração espiritual e sua evolução como músico. Canções como "My Sweet Lord" se tornaram hinos espirituais e demonstraram sua capacidade de transcender gêneros musicais. Harrison também foi um produtor talentoso, trabalhando com artistas renomados e impulsionando carreiras musicais.

Sua busca espiritual o levou a explorar outras áreas, como a produção cinematográfica. Ele fundou a produtora HandMade Films, responsável por filmes como "A Vida de Brian". Harrison também foi um filantropo, apoiando diversas causas humanitárias ao longo de sua vida. Sua morte em 2001, após uma batalha contra o câncer, foi um momento de perda para a comunidade musical e para seus fãs, mas seu legado como um músico inovador e pensador espiritual continua a inspirar e influenciar músicos até os dias de hoje.
    </p>
    <a href="javascript:history.back()" class="back-button">Voltar à página anterior</a>
</body>

</html>
