<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>John Lennon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            text-align: center;
        }

        h1 {
            color: #5289B5 ;
        }

        p {
            line-height: 1.6;
            color: #333;
        }

        .back-button {
            padding: 10px 20px;
            background-color: #5289B5 ;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #5289B5 ;
        }
    </style>
</head>

<body>
    <h1>John Lennon</h1>
    <p>
        John Winston Lennon, nascido em 1940, em Liverpool, Inglaterra, foi um dos membros fundadores dos Beatles, uma das bandas mais influentes da história da música. Com sua habilidade como compositor e sua voz distintiva, Lennon foi uma força criativa vital na banda. Sua parceria com Paul McCartney foi fundamental para a ascensão dos Beatles ao estrelato global nos anos 60. Suas letras reflexivas e inovadoras trouxeram uma nova profundidade emocional à música pop.

        Além de sua carreira com os Beatles, Lennon também teve uma carreira solo de sucesso após o término da banda em 1970. Ele lançou álbuns aclamados pela crítica, incluindo "Imagine", que se tornou um hino de paz e uma das músicas mais icônicas de sua carreira solo. Lennon não apenas influenciou a música, mas também foi um ativista apaixonado por causas como a paz mundial e os direitos humanos. Sua famosa "Bed-In" e sua parceria com Yoko Ono em eventos pacifistas mostraram seu compromisso com a busca pela paz.
        
        Infelizmente, a vida de Lennon foi tragicamente interrompida em dezembro de 1980, quando ele foi assassinado em frente ao seu apartamento em Nova York. Sua morte prematura aos 40 anos chocou o mundo e deixou uma lacuna na música que perdura até hoje. No entanto, seu legado como um dos maiores músicos e ícones culturais do século XX continua a inspirar gerações, sua música e suas ideias sobre paz e amor ressoam profundamente até os dias atuais.
    </p>
    <a href="javascript:history.back()" class="back-button">Voltar à página anterior</a>
</body>

</html>
