<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Paul McCartney</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            text-align: center;
        }

        h1 {
            color: #5289B5 ;
        }

        p {
            line-height: 1.6;
            color: #333;
        }

        .back-button {
            padding: 10px 20px;
            background-color: #5289B5 ;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #5289B5 ;
        }
    </style>
</head>

<body>
    <h1>Paul McCartney</h1>
    <p>
        James Paul McCartney nasceu em 1942, em Liverpool, Inglaterra, e se tornou um dos músicos mais influentes do século XX. Ele co-fundou os Beatles junto com John Lennon e foi uma força criativa central na banda. McCartney foi responsável por algumas das músicas mais icônicas dos Beatles, como "Yesterday" e "Hey Jude", além de ser reconhecido por sua habilidade como baixista e vocalista. Sua contribuição para a música pop e para a cultura popular é imensurável.

        Após o término dos Beatles em 1970, McCartney embarcou em uma bem-sucedida carreira solo, formando a banda Wings e lançando álbuns que alcançaram o topo das paradas. Ele continuou a compor músicas que se tornaram clássicos instantâneos, ganhando reconhecimento tanto por seu trabalho solo quanto por suas colaborações com outros artistas renomados. Sua versatilidade como músico, compositor e intérprete o solidificou como uma lenda viva da música.
        
        Além de sua carreira musical, McCartney é um ativista, defensor dos direitos dos animais e um defensor da paz. Seu impacto na música popular e seu comprometimento com causas humanitárias renderam-lhe prêmios e reconhecimentos ao longo dos anos. McCartney continua a encantar plateias ao redor do mundo com sua música e seu legado, sendo uma inspiração para músicos e fãs de todas as idades. Sua dedicação à música e seu impacto duradouro garantem seu lugar como uma das figuras mais importantes da história da música.
        
        
        
        
        
    </p>
    <a href="javascript:history.back()" class="back-button">Voltar à página anterior</a>
</body>

</html>
