<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ringo Starr</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            text-align: center;
        }

        h1 {
            color: #5289B5 ;
        }

        p {
            line-height: 1.6;
            color: #333;
        }

        .back-button {
            padding: 10px 20px;
            background-color: #5289B5 ;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #5289B5 ;
        }
    </style>
</head>

<body>
    <h1>Ringo Starr</h1>
    <p>
        Ringo Starr, nascido como Richard Starkey em 1940, em Liverpool, Inglaterra, é conhecido como o baterista dos Beatles. Ele se juntou à banda em 1962, substituindo Pete Best, e trouxe uma energia única à dinâmica dos Beatles. Apesar de muitas vezes ser subestimado, seu estilo de bateria sólido e criativo foi uma parte essencial do som dos Beatles, contribuindo para muitos dos sucessos da banda.

        Após o término dos Beatles, Ringo seguiu uma carreira solo de sucesso, formando sua própria banda, Ringo Starr & His All-Starr Band, e lançando álbuns bem-recebidos pela crítica. Além de sua música, ele também se aventurou na atuação, aparecendo em filmes e programas de TV, consolidando sua presença como uma figura pública querida.
        
        Ringo não apenas deixou sua marca na música, mas também é conhecido por seu bom humor e personalidade carismática, tornando-se um dos membros mais adorados dos Beatles entre os fãs. Ele foi introduzido no Rock and Roll Hall of Fame como membro dos Beatles e continuou a se apresentar e gravar música, mantendo um legado duradouro na história da música e da cultura pop. Sua influência como baterista e sua presença icônica o mantêm como uma figura reverenciada no mundo da música.
    </p>
    <a href="javascript:history.back()" class="back-button">Voltar à página anterior</a>
</body>

</html>
